<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="王道,博客,个人博客,极简博客" />
    <meta
      name="description"
      content="王道个人博客主页,致力于记录分享前端编程技术技巧"
    />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>王道</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <svg width="0" height="0" class="absolute">
      <filter id="motion-blur" filterUnits="userSpaceOnUse">
        <feGaussianBlur stdDeviation="100 0" in="SourceGraphic" result="blur">
          <animate
            dur="0.6s"
            attributeName="stdDeviation"
            from="100 0"
            to="0 0"
            fill="freeze"
          ></animate>
        </feGaussianBlur>
      </filter>
    </svg>
    <div class="flex flex-col items-center space-y-4">
      <div
        class="motion-blur text-5xl font-bold"
        target="_blank"
        onclick="window.open('https://juejin.im/user/3491704660308605/posts');"
      >
        <img src="./img/juejin.png" alt="juejin" /> 掘金（老脸一红）
      </div>
      <div
        class="motion-blur slide-in-left text-5xl font-bold"
        target="_blank"
        onclick="window.open('https://github.com/wangdaoo');"
      >
        <img src="./img/github.png" alt="juejin" /> Github
      </div>
      <div class="motion-blur slide-in-right text-5xl font-bold">
        In me the tiger sniffs the rose.
      </div>
    </div>
  </body>
</html>
